# test-git-server

./: README.md  ldt.txt
projet-test/: Main.java  index.md  index.txt
realease-parent/: .gitignore  pom.xml
realease-parent/release-common/: pom.xml
realease-parent/release-common/src/main/java/com/dga/clade/nuxeo/: package-info.java
realease-parent/release-common/src/main/java/com/dga/clade/nuxeo/constant/: Constants.java
realease-parent/release-common/src/main/java/com/dga/clade/nuxeo/exception/: NuxeoCladeException.java
realease-parent/release-common/src/main/java/com/dga/clade/nuxeo/helper/: NuxeoHelper.java
realease-parent/release-common/src/main/resources/: log4j.xml
realease-parent/release-common/src/test/java/com/dga/clade/nuxeo/helper/: TestNuxeoRespository.java
realease-parent/release-common/src/test/resources/: log4j.xml
realease-parent/release-core/: pom.xml
realease-parent/release-core/src/test/java/com/dga/clade/nuxeo/core/: TestAddNewType.java  TestAutocompleteMetadata.java  TestConfiguration.java  TestCopyDocument.java  TestDeletingDocuments.java  TestEspaceBib.java  TestEspaceCapi.java  TestGetDocFile.java  TestGetDocumentData.java  TestGetDocumentTree.java  TestGetNbDocs.java  TestMoveDocument.java  TestRemoveType.java  TestUpdateCladeListener.java  TestUpdateDocument.java
realease-parent/release-core/src/test/resources/: log4j.xml
realease-parent/release-core/src/test/resources/data/: notice01.txt
